main {
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 1em;
}

.product-container {
  --card-width: 300px;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(var(--card-width), 1fr));
  width: 100%;
  place-items: center;
  max-width: 1000px;
}
