.cart-item {
  max-width: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  background-color: var(--secondary);
  border-radius: 10px;
  padding: 1rem;
}

@media screen and (min-width: 767px) {
  .cart-item {
    flex-direction: row;
    gap: 1em;
  }
}

.cart-item .product-image {
  --size: 100px;
  background-color: white;
  border-radius: 6px;
  height: var(--size);
  width: 100%;
  object-fit: scale-down;
}
@media screen and (min-width: 767px) {
  .cart-item .product-image {
    --size: 80px;
    width: var(--size);
  }
}

.cart-item .info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.2em;
}
@media screen and (min-width: 767px) {
  .cart-item .info {
    gap: 1em;
  }
}
.product-name {
  font-size: 1.2rem;
  font-weight: 600;
}

.cart-item .action {
  flex: 0.6;
  display: flex;
  gap: 1em;
}

.cart-item .counter {
  gap: 0.4em;
  border-radius: 6px;
  cursor: pointer;
  transition: filter 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: box-shadow 0.3s ease;
  flex: 0.6;
}
@media screen and (min-width: 767px) {
  .cart-item .counter {
    flex: initial;
  }
}
.cart-item .counter .change-btn {
  height: 24px;
  width: 24px;
  display: grid;
  place-items: center;
  height: 100%;
  flex: 1;
  border-radius: 20px;
  background-color: transparent;
  transition: background-color ease 0.3s;
}
.cart-item .counter .change-btn:hover,
.cart-item .counter .change-btn:focus {
  background-color: var(--static-1);
}

.cart-item .counter span {
  font-family: "Courier New", Courier, monospace;
  padding: 0.5em 1em;
  border-radius: 20px;
  font-weight: 600;
  color: var(--accent);
  background-color: var(--static-1);
}

.delete-btn {
  display: grid;
  place-items: center;
  border-radius: 6px;
  background-color: #f95c5c;
  cursor: pointer;
  padding: 0.6em 1em;
  flex: 0.4;
}
@media screen and (min-width: 767px) {
  .delete-btn {
    padding: 0.4em;
  }
}
.delete-btn path {
  stroke: white;
}
